<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BookWorld_Frontend_Vue/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookworld</title>
    <script type="module" crossorigin src="/BookWorld_Frontend_Vue/assets/index-Cn51TOHn.js"></script>
    <link rel="stylesheet" crossorigin href="/BookWorld_Frontend_Vue/assets/index-CWMgoS-Q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
